{
  "private": true,
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "bower": "^1.8.4",
    "css-declaration-sorter": "^4.0.1",
    "cssnano": "^4.1.7",
    "del": "^3.0.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "google-closure-compiler": "^20181008.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-crisper": "^1.1.0",
    "gulp-flatten": "^0.4.0",
    "gulp-html-postcss": "^7.1.4",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-ignore": "^2.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-useref": "^3.1.6",
    "gulp-vulcanize": "^7.0.0",
    "gulp-watch": "^5.0.1",
    "gulp-webserver": "^0.9.1",
    "jscs": "^3.0.7",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.2.1",
    "merge-stream": "^1.0.1",
    "path": "^0.12.7",
    "postcss-syntax": "^0.34.0",
    "swig-templates": "^2.0.3",
    "through2": "^3.0.0",
    "uglify-es": "^3.3.9",
    "vulcanize": "^1.16.0",
    "yargs": "^12.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
