/**
 * @license
 * Copyright 2018 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

google-codelab #steps {
  overflow: hidden;
  flex-direction: column;
  position: relative;
  flex-grow: 1;
}

google-codelab google-codelab-step {
  display: none;
  width: 100%;
  transform: translate3d(0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 32px;
  overflow-y: auto;
  overflow-x: hidden;
}

google-codelab google-codelab-step[animating],
google-codelab google-codelab-step[selected] {
  display: block;
  transform-origin: 0 50% 0;
  animation-fill-mode: both;
}

google-codelab google-codelab-step[animating] {
  pointer-events: none;
  position: absolute;
  overflow: hidden;
}
