/**
 * @license
 * Copyright 2018 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

google-codelab {
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 64px;
}

google-codelab #main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  background: #F8F9FA;
}

google-codelab #codelab-title {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #FFFFFF;
  box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, .3),
    0px 2px 6px 2px rgba(60, 64, 67, .15);
  color: #3C4043;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 36px 0 16px;
  -webkit-font-smoothing: antialiased;
  z-index: 1000;
}

google-codelab #codelab-title h1 {
  font-size: 20px;
  font-weight: 400;
  margin: 0 8px;
  font-family: 'Roboto', 'Noto', sans-serif;
  flex-grow: 1;
  flex-shrink: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 0;
  display: inline-block;
}

google-codelab #codelab-title .time-remaining {
  flex-shrink: 0;
  flex-grow: 0;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  white-space: nowrap;
}

google-codelab #codelab-title .time-remaining i {
  margin-right: 3px;
}

google-codelab #codelab-nav-buttons {
  display: flex;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
}

google-codelab #codelab-nav-buttons #arrow-back,
google-codelab #codelab-nav-buttons #menu {
  display: flex;
  text-decoration: none;
  color: #3C4043;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
}

google-codelab #controls {
  position: absolute;
  bottom: 32px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  padding: 0 32px;
  flex-direction: column;
  z-index: 1001;
}

google-codelab #fabs {
  display: flex;
  flex-grow: 1;
  max-width: 1025px;
  width: 100%;
  margin: 0 auto;
}

google-codelab #fabs .spacer {
  flex-grow: 1;
}

#previous-step, #next-step, #done {
  border-radius: 4px;
  font-family: 'Google Sans', Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: .6px;
  line-height: 24px;
  padding-bottom: 6px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 6px;
  pointer-events: initial;
  text-transform: none;
  background: #FFFFFF;
  color: #1A73E8;
  transform: scale(1, 1);
  transition: transform 300ms ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}

#next-step {
  color: #fff;
  background: #1A73E8;
}

#done {
  background: #1E8E3E;
  color: #fff;
}

google-codelab #fabs a[disappear] {
  transform: scale(0, 0);
}

#done {
  background: #0f9d58;
}

google-codelab #drawer .codelab-time-container {
  display: none;
}

@media (max-width: 768px) {
  google-codelab #codelab-title .codelab-time-container {
    display: none;
  }

  google-codelab #drawer .codelab-time-container {
    display: block;
    padding: 20px 10px 10px 23px;
  }

  google-codelab #drawer .time-remaining i {
    margin-right: 9px;
  }
}

@import "drawer";
@import "steps";
