<!DOCTYPE html>
<!--
 Copyright 2016 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8" />
    <title>CardSorterTest</title>
    <script src="/node_modules/google-closure-library/closure/goog/base.js"></script>
    <script src="/app/js/deps.js"></script>
    <script>
      goog.require('claat.ui.cards.SorterTest');
    </script>
  </head>
  <body>
    <div id="original">
      <div id="one" class="codelab-card"
           data-title="Abc"
           data-category="Cloud"
           data-tags="cloud,common"
           data-updated="2016-06-20T00:00:00Z"
           data-duration="2">
        One
      </div>
      <div id="two" class="codelab-card"
           data-title="Zzz"
           data-category="Android"
           data-tags="android,common"
           data-updated="2016-06-21T00:00:00Z"
           data-duration="1"
           data-pin="1">
        Two
      </div>
      <div id="three" class="codelab-card"
           data-title="Bcd Some Title"
           data-category="Beacons"
           data-tags="web"
           data-updated="2016-06-22T00:00:00Z"
           data-duration="3">
        Three
      </div>
      <div id="four" class="codelab-card"
           data-title="Multicat card"
           data-category="Beacons, Android"
           data-tags="cats"
           data-updated="2016-06-23T00:00:00Z"
           data-duration="4">
        Three
      </div>
    </div>
    <div id="sandbox"></div>
  </body>
</html>
