<!--
Copyright (c) 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->

<!doctype html>
<html>

<head>
  <title>Google Codelab Survey</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }
  </style>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Code+Pro'>
  <link rel="stylesheet" href="google_codelab_survey_scss_bin.css">
</head>

<body>
  <google-codelab-survey survey-id="polymer-maps-1">
    <h4>How would rate your experience with Polymer?</h4>
    <paper-radio-group>
      <paper-radio-button>Novice</paper-radio-button>
      <paper-radio-button>Intermediate</paper-radio-button>
      <paper-radio-button>Advanced</paper-radio-button>
    </paper-radio-group>

    <h4>How will you use use this tutorial?</h4>
    <paper-radio-group>
      <paper-radio-button>I won't</paper-radio-button>
      <paper-radio-button>Complete it</paper-radio-button>
    </paper-radio-group>
  </google-codelab-survey>


  <script src="/external/polyfill/src/native-shim.js"></script>
  <script src="/external/polyfill/custom-elements.min.js"></script>
  <script src="google_codelab_survey_bin.js"></script>
</body>

</html>
