<!--
Copyright (c) 2018 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
License for the specific language governing permissions and limitations under
the License.
-->

<!doctype html>
<html>
  <head>
    <title>Hello Custom Elements</title>
  </head>
  <body>
    <hello-element>
      Hello, I'm a custom element.
      If you see this static text, it means I haven't been upgraded. :(
    </hello-element>
    <script src="/external/polyfill/src/native-shim.js"></script>
    <script src="/external/polyfill/custom-elements.min.js"></script>
    <script src="hello_bin.js"></script>
  </body>
</html>
