/**
 * Copyright 2015 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "_variables";

#footer {
  background-color: $grey800;
  font-size: 13px;
  padding: 40px 0;

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a {
    color: $grey500;
  }

  .footer-wrapper {
    display: flex;
  }

  .link-list {
    border-top: 1px solid $grey700;
    flex: 1;
    margin-right: $keyline*4;

    &:last-child {
      margin-right: 0;
      margin-bottom: 0; // mobile
    }

    label {
      display: block;
      color: #fff;
      margin: $keyline 0 $keyline*2;
    }
  }
}

.footerbar {
  background-color: $grey700;
  color: #fff;
  font-size: 13px;
  padding: 10px 0;

  a {
    color: currentcolor;
  }
}

@media (max-width: $phone-breakpoint-max) {
  #footer {
    padding: $keyline*3 0;

    .footer-wrapper {
      flex-direction: column;
    }
    .link-list {
      margin: 0 0 $keyline*3 0;
    }
  }
}
