/**
 * Copyright 2015 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import "_variables";

#mainToolbar {
  display: flex;
  align-items: center;
  height: $keyline * 8;
  background-color: $blueGrey700;
  color: #fff;
  padding: $keyline * 2;

  paper-icon-button[icon="menu"] {
    flex-shrink: 0;
  }

  a {
    display: flex;
    align-items: center;
  }

  .logo-icon {
    margin-right: $keyline * 2;
    width: 30px;
    height: 24px;
  }

  .logo-devs {
    width: 216px;
    height: 36px;
    margin-top: 5px;
  }
}

#searchbar {
  border-radius: $radius;

  paper-input-container {
    padding: 0;

    label, input {
      color: #fff;
    }

    label {
      opacity: 0.5;
    }
  }
}

@media (min-width: $tablet-breakpoint-min) {
  #searchbar {
    background-color: $blueGrey600;
    transition: background-color 400ms cubic-bezier(0,0,0.2,1);
    width: 100%;

    &:hover {
      background-color: $blueGrey400;
    }
  }
  .logo-devs {
    margin: 5px $keyline*4 0 0;
  }
}

@media (max-width: $phone-breakpoint-max) {
  #searchbar paper-input-container {
    display: none;
  }
  #mainToolbar {
    height: $keyline * 7;

    paper-icon-button[icon="menu"] {
      width: 40px;
      margin-right: $keyline;
    }
  }
}
