/**
 * Copyright 2015 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Colors */

$lime700: #AFB42B;
$cyan: #00BCD4;

$blueGrey50: #ECEFF1;
$blueGrey300: #90A4AE;
$blueGrey400: #78909C;
$blueGrey500: #607D8B;
$blueGrey600: #546E7A;
$blueGrey700: #455a64;
$blueGrey800: #37474F;

$grey200: #EEEEEE;
$grey300: #E0E0E0;
$grey400: #BDBDBD;
$grey500: #9e9e9e;
$grey700: #616161;
$grey800: #424242;

$backgroundColor: #ECEFF1;
$mainColor: $cyan;
$accentColor: #0097A7;

/* Typography */

$keyline: 8px;

$textSize: 16px;
$textLineHeight: 1.5;
$textColor: lighten(#000, 20%);

$helperTextSize: 14px;
$helperTextLineHeight: 24px;
$helperTextColor: lighten(#000, 56%);

$headlineSize: 1.4em;
$headlineLineHeight: 1em;
$headlineColor: #000;

$radius: 3px;

/* Breakpoints */

$phone-breakpoint-min: 320px;
$phone-breakpoint-max: 767px;

$tablet-breakpoint-min: $phone-breakpoint-max + 1;
$tablet-breakpoint-mid: 884px;
$tablet-breakpoint-max: 944px;

$desktop-breakpoint-min: $tablet-breakpoint-max + 1;
$desktop-breakpoint-mid: 1136px;
$desktop-breakpoint-max: 1264px;
